SUBDOMAIN_NAME={{ maybe_subdomain }}
DOMAIN_NAME={{ domain_name }}
LOCAL_DOMAIN_NAME={{ local_domain_name }}
APPDATA_PATH={{ appdata_path }}

POSTGRES_USER={{ maybe_postgres_user }}
POSTGRES_PASSWORD={{ maybe_postgres_password }}
POSTGRES_DB={{ maybe_postgres_db }}

SECRET_KEY_BASE={{ maybe_secret_key_base }}

OPENAI_ACCESS_TOKEN={{ maybe_openai_access_token}}
