# Service to host mapping
# This file defines which services should be deployed to which hosts

deploy_targets:
  helios:
    - authentik
    - cloudflared
    - dozzle
    - homarr
    - it-tools
    - kestra
    - minio
    - n8n
    - open-webui
    - portainer
    - traefik
    - umami
