env:
    - name: ENC[AES256_GCM,data:GQoQJI7/eADL6Hbi,iv:Ed/ZmoV4BlyIyFdVoQ5a0AYOPUBK+hlTR99GuVZI1ZY=,tag:g4XYhmxTz4sLqtlK9xGdoQ==,type:str]
      value: ENC[AES256_GCM,data:VX8qjo1MJDot3zWZFMYfsVa1/tYw,iv:GICSFDixlIWgs0McNRAfF5f6RqnVZEKs0oqnLhNeIX0=,tag:GzWYLUwiQo/x++S4b3/TCA==,type:str]
    - name: ENC[AES256_GCM,data:7/VFFCy87KCMboeayoRU9Q==,iv:ddi6R3pqvBdS9R2qsRqcxjVF0fWzkPSpMNdcibDmqHw=,tag:Uf8x+Z1Tm/w0n4esN8omUQ==,type:str]
      value: ENC[AES256_GCM,data:O1kvFVA5xZZZA8GeH6UbfAPtN5ujeO7Y6goqCBXrctL+noqE/gEPBQ==,iv:ZBVLzCcPA1iM3PlgjKkzw+wao9J7reSw96hqiZpnXa0=,tag:qxBhySy0pQ3G8VydKIB2Bg==,type:str]
sops:
    age:
        - recipient: age18y2mcmewrpghpurx8dt38h92pantdtxaczp9fw0dl85vrrmnx9jsm4kxda
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDN2krZkJvTnVsZUxqU3Vx
            Z1FuWDVWc1VVWGt6Y1lWVmR2dDVHNi9LQTJrCkZjTEFJYVhDTUFRWHVIZlIxa3Bx
            VWF0ZzJBdGpSenFRbXN0dUswWGlCbDgKLS0tICsxbjBLSTlGc2dnSEhxWlN0M2pH
            Ykk2ZjY4alRNaElaczhlNVVObnBhMWMKbZrkYW6lyxL5WueO+6kw71zRD5iuoFzX
            J7daYnWsGakM4/9A+E24dY4Ts5mavC0EnwFDqXPdC3KHfi5AFNwDnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-25T00:03:08Z"
    mac: ENC[AES256_GCM,data:5v6J+j2RjIBR/lMxhfstcDBa7u5a4qN0FtjLTCO6UKdAQrLG2XdCwERoF9TCTTPBhtYn7L+PfWqoXaxchsz4pXb7162CRROG7yqaCj8HP6ivvihnQHaEKRuKSXfIn+iS8hynxs2tNA8y/IXRJWck0MFfTtB5/Jq6EPKoqYQF6IE=,iv:zMz6klRkpuvVPDQqyjCpBPiOXNYdzhPkODcaS6ptn0A=,tag:EzgmkAgn3daMl5Y/hoXFXQ==,type:str]
    encrypted_regex: ^(env|secretEncryptionKey|.*token.*|.*email.*)$
    version: 3.10.2
