SUBDOMAIN_NAME={{ unami_subdomain }}
DOMAIN_NAME={{ domain_name }}
LOCAL_DOMAIN_NAME={{ local_domain_name }}
APPDATA_PATH={{ appdata_path }}

UMAMI_POSTGRES_DB={{ unami_postgres_db }}
UMAMI_POSTGRES_USER={{ unami_postgres_user }}
UMAMI_POSTGRES_PASSWORD={{ unami_postgres_password }}
UMAMI_APP_SECRET={{ unami_app_secret }}