SUBDOMAIN_NAME={{ n8n_subdomain }}
DOMAIN_NAME={{ domain_name }}
LOCAL_DOMAIN_NAME={{ local_domain_name }}
APPDATA_PATH={{ appdata_path }}

POSTGRES_DB={{ n8n_db_postgres_database }}
POSTGRES_USER={{ n8n_db_postgres_user }}
POSTGRES_PASSWORD={{ n8n_db_postgres_password }}
POSTGRES_PORT={{ n8n_db_postgres_port }}
POSTGRES_SCHEMA={{ n8n_db_postgres_schema }}

GENERIC_TIMEZONE={{ timezone }}