KESTRA_SUBDOMAIN={{ kestra_subdomain }}
DOMAIN_NAME={{ domain_name }}
LOCAL_DOMAIN_NAME={{ local_domain_name }}
APPDATA_PATH={{ appdata_path }}

KESTRA_POSTGRES_USER={{ kestra_db_postgres_user }}
KESTRA_POSTGRES_PASSWORD={{ kestra_db_postgres_password }}
KESTRA_POSTGRES_DB={{ kestra_db_postgres_database }}
