SUBDOMAIN_NAME=ENC[AES256_GCM,data:j5SDbfOie9+6,iv:xmuIIlgctRHBvGPtisAj8QjRUD6n+ipDrTcvcWZOB5A=,tag:PTXs3MnZINQJ/pQMYxC16Q==,type:str]
DOMAIN_NAME=ENC[AES256_GCM,data:vLJe06C6P2X5OV9ZZiJ5ApGY,iv:xBKx0zZrP3MkzebmemNffgT34GJidIkOIQdp2m5uNBw=,tag:M24ogLhhF+tc0QlrjebzRQ==,type:str]
LOCAL_DOMAIN_NAME=ENC[AES256_GCM,data:1zNCdvohsMc2zzS30VkSM14QUdoJVKSCh3joHlx/,iv:6Ob4sER1rpuOjkh93XyiYkRwxsDMQp/e+t1pBPDO4qM=,tag:dJ673v8YifGlCMQCArCw6A==,type:str]
APPDATA_PATH=ENC[AES256_GCM,data:znsMKVmXgyf+A2SE75OJXOqCP4O+gjymoMU4MA==,iv:eAbqQGY8eBPburx0T0RJ4vAWy6dcEQfntP5/QLF2vf8=,tag:Ux4XAhuZ78YlaWRHCCXBPg==,type:str]
# Keys
# Required key for platform encryption/decryption ops
# THIS IS A SAMPLE ENCRYPTION KEY AND SHOULD NEVER BE USED FOR PRODUCTION
ENCRYPTION_KEY=ENC[AES256_GCM,data:ioHwNsUQdzEB0mvt+pcLup67EZf7CEKOFyYVDl42STc=,iv:e8HMm68Rx7Jtq81e4ocmGnN3yXvQEZxUALAMf23WmC4=,tag:SztdMJlZLfxKsJMK4ELdFQ==,type:str]
# JWT
# Required secrets to sign JWT tokens
# THIS IS A SAMPLE AUTH_SECRET KEY AND SHOULD NEVER BE USED FOR PRODUCTION
AUTH_SECRET=ENC[AES256_GCM,data:xNGfoF5m5K2/2p6BQBeYSXI0CC5x73P8+kpuo4l1Njf7rjTI2AHpQHlmvTk=,iv:T/KOyVX/y/5KsJh9rV1D+QeXoS+JUyhoTZ3bSJis0wQ=,tag:9GxN1d/qlK2c8OxXEvl+WQ==,type:str]
# Postgres creds
POSTGRES_PASSWORD=ENC[AES256_GCM,data:y3QVFDJnRWr/,iv:iuJqquHshTSeZcIsjtC/eoDlzYgWpJJmcah5kG29GsQ=,tag:Dk5eVGc471FpSwhlhVcoOw==,type:str]
POSTGRES_USER=ENC[AES256_GCM,data:SEqpX0eiGVAX,iv:l7dKPeyNWtU5zZdgyUDjmby7WphBvqSsHaRj/UTOG2Y=,tag:op2lDYRak4uWJvaX5Zh1nQ==,type:str]
POSTGRES_DB=ENC[AES256_GCM,data:vyn/jvFv9Rp7,iv:Kg5SnaSf6vPYH5Q6xBj4Ejn2bQme/7dR7BdC8yY1FlA=,tag:I/gPvfrn90Q8H8oAkqxWug==,type:str]
# Required
DB_CONNECTION_URI=ENC[AES256_GCM,data:Iwl6HNq2949l50s+6WQ1f4l9BZD15CGPG8+fNJznOyIWiJpK9ZwJKJgh6va5yEj/rLZV7Np5TOgqTYyiy/urvm5Dwx0kp/0=,iv:QmCnLtFIlhJ58cIinPYsEtczw1niCQ3ltYIhQ+oroZc=,tag:fB37NWokCMj2cwW6q3sstw==,type:str]
# Redis
REDIS_URL=ENC[AES256_GCM,data:g7hJD2ZqDiZH+7gTKopulYt9,iv:/mV/QctB0RWc1xSExlWOmWx//Sxl/xz9K1tF+MQsOeM=,tag:S/sQO70duPzmpZN1NIcZJw==,type:str]
# Website URL
# Required
SITE_URL=ENC[AES256_GCM,data:1CxhtIRBApzcZz6oGeNCZJN51aaW,iv:cWxMplvdXQNPtKmJWbWQLsp3rOJaZxBdE5Zt5IqHG3A=,tag:M6yzFod/W8JJrDnJBsM+5w==,type:str]
# Mail/SMTP 
SMTP_HOST=
SMTP_PORT=
SMTP_FROM_ADDRESS=
SMTP_FROM_NAME=
SMTP_USERNAME=
SMTP_PASSWORD=
# Integration
# Optional only if integration is used
CLIENT_ID_HEROKU=
CLIENT_ID_VERCEL=
CLIENT_ID_NETLIFY=
CLIENT_ID_GITHUB=
CLIENT_ID_GITHUB_APP=
CLIENT_SLUG_GITHUB_APP=
CLIENT_ID_GITLAB=
CLIENT_ID_BITBUCKET=
CLIENT_SECRET_HEROKU=
CLIENT_SECRET_VERCEL=
CLIENT_SECRET_NETLIFY=
CLIENT_SECRET_GITHUB=
CLIENT_SECRET_GITHUB_APP=
CLIENT_SECRET_GITLAB=
CLIENT_SECRET_BITBUCKET=
CLIENT_SLUG_VERCEL=
CLIENT_PRIVATE_KEY_GITHUB_APP=
CLIENT_APP_ID_GITHUB_APP=
# Sentry (optional) for monitoring errors
SENTRY_DSN=
# Infisical Cloud-specific configs
# Ignore - Not applicable for self-hosted version
POSTHOG_HOST=
POSTHOG_PROJECT_API_KEY=
# SSO-specific variables
CLIENT_ID_GOOGLE_LOGIN=
CLIENT_SECRET_GOOGLE_LOGIN=
CLIENT_ID_GITHUB_LOGIN=
CLIENT_SECRET_GITHUB_LOGIN=
CLIENT_ID_GITLAB_LOGIN=
CLIENT_SECRET_GITLAB_LOGIN=
CAPTCHA_SECRET=
NEXT_PUBLIC_CAPTCHA_SITE_KEY=
OTEL_TELEMETRY_COLLECTION_ENABLED=ENC[AES256_GCM,data:hGOQs0g=,iv:qrhlPb7uCW5IuwtaqNn2aYbTMIieAQ8zjaldh3UDDRU=,tag:Xq90drR0vqm1TaRarpllIw==,type:str]
OTEL_EXPORT_TYPE=ENC[AES256_GCM,data:3A046AxchckWfw==,iv:RyC3Oe3H6VkeurC8gQpWcKYW6qyTAFKQOKAIcWamvX0=,tag:OP3TFIqzJdlC0h/NSrs6XA==,type:str]
OTEL_EXPORT_OTLP_ENDPOINT=
OTEL_OTLP_PUSH_INTERVAL=
OTEL_COLLECTOR_BASIC_AUTH_USERNAME=
OTEL_COLLECTOR_BASIC_AUTH_PASSWORD=
PLAIN_API_KEY=
PLAIN_WISH_LABEL_IDS=
SSL_CLIENT_CERTIFICATE_HEADER_KEY=
ENABLE_MSSQL_SECRET_ROTATION_ENCRYPT=ENC[AES256_GCM,data:LVFMzQ==,iv:hWAFs4p+TvnqY3WjDPtZNA5Zmukn9UFTlcKRE1oUwIk=,tag:1iiyYKzBpvnHm6zoio2LXQ==,type:str]
# App Connections
# aws assume-role
INF_APP_CONNECTION_AWS_ACCESS_KEY_ID=
INF_APP_CONNECTION_AWS_SECRET_ACCESS_KEY=
# github oauth
INF_APP_CONNECTION_GITHUB_OAUTH_CLIENT_ID=
INF_APP_CONNECTION_GITHUB_OAUTH_CLIENT_SECRET=
#github app
INF_APP_CONNECTION_GITHUB_APP_CLIENT_ID=
INF_APP_CONNECTION_GITHUB_APP_CLIENT_SECRET=
INF_APP_CONNECTION_GITHUB_APP_PRIVATE_KEY=
INF_APP_CONNECTION_GITHUB_APP_SLUG=
INF_APP_CONNECTION_GITHUB_APP_ID=
#gcp app
INF_APP_CONNECTION_GCP_SERVICE_ACCOUNT_CREDENTIAL=
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvdWVFT1h4bVAxNFVCc3JI\nWSt1dGZ2a1doMysvSUdJdlNrMTBGRzY0V0hRCnVKQlA2anhxSnlyekRrblFIc1BY\neVdMTFZzNEJYVUo3UTY2WVlyN2ZXa2sKLS0tIFJUNEgwbWRHYmk4ZHV5TkZXNU5v\nd0d3VUhRTS9LUE9DK3hRZnpMcExwVHcKTec+7eSP7FY17GRsd5bv2E8g3UIsv5rH\nbWcux4jHLG3anhXIQDOVbOJUivoxTC1jWAQdcb00q0krjUsAqeCD2g==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age18y2mcmewrpghpurx8dt38h92pantdtxaczp9fw0dl85vrrmnx9jsm4kxda
sops_encrypted_regex=^(.*)$
sops_lastmodified=2025-06-22T10:11:24Z
sops_mac=ENC[AES256_GCM,data:CgsVjRkBiCCbtDLJOp9WlwLqeNbvVJF3pzauc9ISPkYc/jkFTdtX6N51mMpK4MWar97+3uyFPChDv9bzoN1HLgH47udI3f2yLka10zpInYFVBpLdGNaVMuSV+xIzBQgA3qetWo0V8BKcDnqcmCborSwX6BvGLX3/tDMygDwmxaI=,iv:khNGGiRj19G+w/w62hfxDtQPLpff7pm9Kf6GlX4o/G0=,tag:eipUmA87fj3as8v0hvsIIw==,type:str]
sops_version=3.10.2
